{
  "ConfigEndPoints": {
    "identityEndpointUrl": "http://localhost:44310",
    "validIssuer": "http://localhost:44310"
  },
  "FeatureFlags": {},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}