{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Active": "Data Source=./../../../__Data/Database/TplData.db;",
    "SqlMemory": "Server=(localdb)\\v11.0;Database=TplApplicationData;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Sqlite": "Data Source=TplApplicationData.sqlite"
  },  
  "Endpoints" : {
    "IdentityEndpointUrl" : "",
    "IdentityValidIssuer" : "",
    
    "PubsubEndpointUrl" : "",

    "AccountAdminApiUrl" : "http://localhost:5278",
    "AccountAdminApiVersion" : "v1",
    "AccountAdminApiName" : "account_api",
    
    
    "TplApiUrl" : "http://localhost:5282",
    "TplApiVersion" : "v1",
    "TplApiName" : "tpl_api",
    
    "TplAdminApiUrl" : "http://localhost:5284",
    "TplAdminApiVersion" : "v1",
    "TplAdminApiName" : "tpl_admin_api",


    "YmiApiUrl" : "http://localhost:5286",
    "YmiApiVersion" : "v1",
    "YmiApiName" : "ymi_api",
    
    "YmiAdminApiUrl" : "http://localhost:5288",
    "YmiAdminApiVersion" : "v1",
    "YmiAdminApiName" : "ymi_admin_api"

  },
  "FeatureFlags" : {
    "FeatureAlternativeHomePageRedirect" : "false"
  },
  "AllowedHosts": "*"
}
