{
  "ConnectionStrings": {
    "ActiveTpl": "Data Source=./../../../../+Modules/Lazy/ThePublicLibrary/__Data/Database/TplData.db;"
  },
  "ConfigEndPoints": {
    "identityEndpointUrl": "http://fernweh-identity:44310",    
    "validIssuer": "https://id.fernweh.com"
  },
  "FeatureFlags": {

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}