{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "DrawProjectFolders",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-DrawProjectFolders",
            "program": "${workspaceFolder}\\utilities\\DrawProjectFolders\\bin\\Debug\\net7.0\\DrawProjectFolders.dll",
            "args": [],
            "cwd": "${workspaceFolder}\\utilities\\DrawProjectFolders",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "DPF.Application.Testing",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-DPF.Application.Testing",
            "program": "${workspaceFolder}\\utilities\\DrawProjectFolders\\src\\_Application\\DPF.Application.FeatureTests\\bin\\Debug\\net7.0\\DPF.Application.FeatureTests.dll",
            "args": [],
            "cwd": "${workspaceFolder}\\utilities\\DrawProjectFolders\\src\\_Application\\DPF.Application.FeatureTests",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}\\TPL.Core\\tests\\TPL.Core.Tests\\bin\\Debug\\net7.0\\TPL.Core.UnitTests.dll",
            "args": [],
            "cwd": "${workspaceFolder}\\TPL.Core\\tests\\TPL.Core.Tests",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}