{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}\\_TplCore\\tests\\TplCore.Tests\\TplCore.UnitTests.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}\\_TplCore\\tests\\TplCore.Tests\\TplCore.UnitTests.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}\\_TplCore\\tests\\TplCore.Tests\\TplCore.UnitTests.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-DrawProjectFolders",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}\\utilities\\DrawProjectFolders\\DrawProjectFolders.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish-DrawProjectFolders",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}\\utilities\\DrawProjectFolders\\DrawProjectFolders.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch-DrawProjectFolders",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}\\utilities\\DrawProjectFolders\\DrawProjectFolders.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-DPF.Application.FeatureTests",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}\\utilities\\DrawProjectFolders\\src\\_Application\\DPF.Application.FeatureTests\\DPF.Application.FeatureTests.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish-DPF.Application.FeatureTests",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}\\utilities\\DrawProjectFolders\\src\\_Application\\DPF.Application.FeatureTests\\DPF.Application.FeatureTests.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch-DPF.Application.FeatureTests",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}\\utilities\\DrawProjectFolders\\src\\_Application\\DPF.Application.FeatureTests\\DPF.Application.FeatureTests.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-API.TplApi",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}\\src\\+Modules\\Required\\ThePublicLibrary\\+Api\\API.TplApi\\src\\API.TplApi.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish-API.TplApi",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}\\src\\+Modules\\Required\\ThePublicLibrary\\+Api\\API.TplApi\\src\\API.TplApi.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch-API.TplApi",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}\\src\\+Modules\\Required\\ThePublicLibrary\\+Api\\API.TplApi\\src\\API.TplApi.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-Fernweh.BlazorClient",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/UI/Client/Fernweh.BlazorClient/src/Fernweh.BlazorClient.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-AccountModuleApi",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/+Modules/Required/AccountModule/+API/+AccountModuleApi/src/AccountModuleApi.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-YmiCore",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/+Modules/Lazy/YourMainIdea/____Core/_YmiCore/src/YmiCore.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}