{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Active": "Data Source=./../../../__Data/Database/YmiData.db;",
    "SqlMemory": "Server=(localdb)\\v11.0;Database=YmiApplicationData;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Sqlite": "Data Source=YmiApplicationData.sqlite"
  },  
  "Endpoints" : {
    "IdentityEndpointUrl" : "",
    "IdentityValidIssuer" : "",
    
    "PubsubEndpointUrl" : "",

    "YmiApiEndpointUrl" : "",
    "YmiApiVersion" : "v1",
    "YmiApiName" : "ymi_primary_api",
    
    "YmiAdminApiEndpointUrl" : "",
    "YmiAdminApiVersion" : "v1",
    "YmiAdminApiName" : "ymi_primary_admin_api"
  },
  "FeatureFlags" : {
    "FeatureAlternativeHomePageRedirect" : "false"
  },
  "AllowedHosts": "*"
}
